<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>

  @@include('parts/head.html')
  <link rel="stylesheet" href="@@webRoot/assets/css/privacy_policy.min.css">
</head>
<body>
  <div class="page-wrap">
    @@include('parts/header.html')

    <main>
      <div class="container">
        <section class="privacy_policy_section">
          <h2>Політика конфіденційності</h2>
          <div class="privacy_policy_item">
            <h4>Персональні дані</h4>
            <p>Відомості чи сукупність відомостей про фізичну особу, яка ідентифікована або може бути конкретно ідентифікована.</p>
          </div>
          <div class="privacy_policy_item">
            <h4>Особливі категорії персональних даних</h4>
            <p>Це так звані «чутливі» персональні дані, які можуть завдати шкоди суб’єкту даних на роботі, в навчальному закладі, в середовищі проживання, або можуть призвести до його дискримінації в суспільстві. Наприклад, це персональні дані, які містять інформацію про расове походження, політичні або релігійні погляди, про членство в профспілках, про стан здоров’я, сексуальне життя, біометричні або генетичні дані. У термінології українського законодавства – це такі персональні дані, обробка яких несе особливий ризик для суб’єктів персональних даних.</p>
          </div>
          <div class="privacy_policy_item">
            <h4>Сайт</h4>
            <p>Корпоративні сайти групи компаній NESPAT, яка складається з NESPAT Corp (USA) та ТОВ «НЕСПАТ» та які несуть відповідальність за ваші персональні дані.Сайти розташовані в мережі Інтернет за адресами: https://nespat.ua, https://nespat.us, https://nespat.net.</p>
            <p>Якщо у вас виникли запитання щодо цієї Політики, включно з будь-якими запитами на здійснення ваших законних прав, зв’яжіться з нами, використовуючи наведену нижче контактну інформацію.Nespat Corp (USA): 1712 Pioneer Ave Suite 500, Cheyenne, Wyoming 82001, USAТОВ «НЕСПАТ»: Україна, 04053, м. Київ, вул. ВОЗНЕСЕНСЬКИЙ УЗВІЗ, будинок 14, кімната 16/19.</p>
            <p>Оскільки ТОВ «НЕСПАТ» та Nespat Corp (USA) являються компаніями, розташованими за межами Європейського Союзу. Для того, щоб відповідати ст. 27 Загального регламенту про захист даних (ЄС) 2016/679, GDPR-Rep.eu був визначений нашим представником у Європейському Союзі. Якщо ви хочете використати свої права на конфіденційність даних, відвідайте: https://gdpr-rep.eu/q/18492039 або надішліть листа на електрону адресу нашого офіцера з питань захисту персональних даних: y.danilenko@nespat.net</p>
          </div>
          <div class="privacy_policy_item">
            <h4>Фізична особа, що ідентифікується (Користувач сайту)</h4>
            <p>Фізична або юридична особа, яка розмістила свою персональну інформацію за допомогою Форми зворотнього зв’язку на сайті з метою подальшої передачі даних Адміністрації Сайту.</p>
          </div>
          <div class="privacy_policy_item">
            <h4>Суб’єкт персональних даних</h4>
            <p>Це фізична особа, якої стосуються персональні дані і яку можна ідентифікувати або яка вже ідентифікована за цими персональними даними.</p>
          </div>
          <div class="privacy_policy_item">
            <h4>Контролер персональних даних</h4>
            <p>Це фізична або юридична особа, яка визначає цілі та засоби для обробки персональних даних та несе головну відповідальність за їхню обробку. Контролер персональних даних є «власником персональних даних» в термінології українського законодавства.</p>
          </div>
        </section>
      </div>
    </main>
    
    @@include('parts/footer.html')
  </div>


  @@include('parts/foot.html')
 
</body>
</html>